#BlueJ package file
dependency1.from=Dodge
dependency1.to=Dodge
dependency1.type=UsesDependency
dependency2.from=Dodge_viewer
dependency2.to=Dodge
dependency2.type=UsesDependency
dependency3.from=Dodge_viewer
dependency3.to=dodge_frame
dependency3.type=UsesDependency
dependency4.from=dodge_frame
dependency4.to=Dodge
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=914
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=dodge_frame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=320
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Dodge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=186
target3.height=50
target3.name=Dodge_viewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=230
